featuresNum=6
mandatoryFeature0=CASINO1_CASINO
optionalFeature0=CASINO1_MAQUINAS
optionalFeature1=CASINO1_MESAS
optionalFeature2=CASINO1_PERSONAL
optionalFeature3=CASINO1_PROF
optionalFeature4=CASINO1_EMPIRICO
mandatoryFeaturesNum=1
optionalFeaturesNum=5
attributeTypesNum=1
attributeType0=COSTO
CASINO1_MAQUINAS.COSTO=50,10,100
CASINO1_MESAS.COSTO=50,10,100
CASINO1_PROF.COSTO=10,10,100
CASINO1_EMPIRICO.COSTO=20,90,100
and0=CASINO1_CASINO:CASINO1_MAQUINAS				
and1=CASINO1_CASINO:CASINO1_MESAS				
and2=CASINO1_CASINO:CASINO1_PERSONAL*				
and3=CASINO1_PERSONAL:CASINO1_PROF*				
and4=CASINO1_PERSONAL:CASINO1_EMPIRICO*				
andsNum=5
mandatoryAndsNum=3
optionalAndsNum=2
orsNum=0
altsNum=0
ctcsNum=2
ctc0=CASINO1_MAQUINAS:CASINO1_MESAS
ctc1=CASINO1_MESAS:CASINO1_EMPIRICO*
requiresCtcsNum=1
excludesCtcsNum=1
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0
SCMinimize0=COSTO
SolutionConstraints=1
SCMinimizers=1
SCMaximizers=0

