featuresNum=7
mandatoryFeature0=CASINO1_CASINO
optionalFeature0=CASINO1_MAQUINAS
optionalFeature1=CASINO1_MESAS
optionalFeature2=CASINO1_PERSONAL
optionalFeature3=CASINO1_PROF
optionalFeature4=CASINO1_EMPIRICO
optionalFeature5=CASINO1_OTRO
mandatoryFeaturesNum=1
optionalFeaturesNum=6
attributeTypesNum=2
attributeType0=COSTO
attributeType1=TIEMPO
CASINO1_MAQUINAS.COSTO=50,10,100
CASINO1_MAQUINAS.TIEMPO=50,10,100
CASINO1_PROF.COSTO=50,30,100
CASINO1_PROF.TIEMPO=50,30,100
and0=CASINO1_CASINO:CASINO1_MAQUINAS				
and1=CASINO1_CASINO:CASINO1_MESAS				
and2=CASINO1_CASINO:CASINO1_PERSONAL*				
andsNum=3
mandatoryAndsNum=1
optionalAndsNum=2
orsNum=1
or0=CASINO1_PERSONAL:CASINO1_PROF,CASINO1_EMPIRICO,CASINO1_OTRO				
altsNum=0
ctcsNum=0
requiresCtcsNum=0
excludesCtcsNum=0
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0
SolutionConstraints=0
SCMinimizers=0
SCMaximizers=0

