featuresNum=47
mandatoryFeature0=Ontologia_Sensores1_Ontologia_Sensores
optionalFeature0=Ontologia_Sensores1_QoS
optionalFeature1=Ontologia_Sensores1_Robustness
optionalFeature2=Ontologia_Sensores1_Low
optionalFeature3=Ontologia_Sensores1_Medium
optionalFeature4=Ontologia_Sensores1_Very_High
optionalFeature5=Ontologia_Sensores1_VeryLow
optionalFeature6=Ontologia_Sensores1_Recoverable
optionalFeature7=Ontologia_Sensores1_Disaster
optionalFeature8=Ontologia_Sensores1_Failover
optionalFeature9=Ontologia_Sensores1_Stability
optionalFeature10=Ontologia_Sensores1_Interface_stability
optionalFeature11=Ontologia_Sensores1_VeryLow
optionalFeature12=Ontologia_Sensores1_Medium
optionalFeature13=Ontologia_Sensores1_High
optionalFeature14=Ontologia_Sensores1_Method_stability
optionalFeature15=Ontologia_Sensores1_VeryLow
optionalFeature16=Ontologia_Sensores1_Medium
optionalFeature17=Ontologia_Sensores1_High
optionalFeature18=Ontologia_Sensores1_Reputation
optionalFeature19=Ontologia_Sensores1_Scalability
optionalFeature20=Ontologia_Sensores1_Low
optionalFeature21=Ontologia_Sensores1_Medium
optionalFeature22=Ontologia_Sensores1_High
optionalFeature23=Ontologia_Sensores1_Very_High
optionalFeature24=Ontologia_Sensores1_VeryLow
optionalFeature25=Ontologia_Sensores1_Interoperability
optionalFeature26=Ontologia_Sensores1_Security
optionalFeature27=Ontologia_Sensores1_Auditability
optionalFeature28=Ontologia_Sensores1_Authentication
optionalFeature29=Ontologia_Sensores1_Encryption
optionalFeature30=Ontologia_Sensores1_Data_encryption
optionalFeature31=Ontologia_Sensores1_Message_encryption
optionalFeature32=Ontologia_Sensores1_Non_repudiation
optionalFeature33=Ontologia_Sensores1_Service
optionalFeature34=Ontologia_Sensores1_Provider
optionalFeature35=Ontologia_Sensores1_Consumer
optionalFeature36=Ontologia_Sensores1_Location
optionalFeature37=Ontologia_Sensores1_ML
optionalFeature38=Ontologia_Sensores1_System
optionalFeature39=Ontologia_Sensores1_Sensor
optionalFeature40=Ontologia_Sensores1_System_Property
optionalFeature41=Ontologia_Sensores1_Measurement_Range
optionalFeature42=Ontologia_Sensores1_F0T200
optionalFeature43=Ontologia_Sensores1_F0T3
optionalFeature44=Ontologia_Sensores1_Actuator
optionalFeature45=Ontologia_Sensores1_Sampler
mandatoryFeaturesNum=1
optionalFeaturesNum=46
attributeTypesNum=0
and0=Ontologia_Sensores1_Ontologia_Sensores:Ontologia_Sensores1_QoS*				
and1=Ontologia_Sensores1_Ontologia_Sensores:Ontologia_Sensores1_Service*				
and2=Ontologia_Sensores1_Ontologia_Sensores:Ontologia_Sensores1_System*				
and3=Ontologia_Sensores1_Service:Ontologia_Sensores1_Provider				
and4=Ontologia_Sensores1_Service:Ontologia_Sensores1_Consumer				
and5=Ontologia_Sensores1_Service:Ontologia_Sensores1_Location*				
and6=Ontologia_Sensores1_System:Ontologia_Sensores1_Sensor*				
and7=Ontologia_Sensores1_System:Ontologia_Sensores1_Actuator				
and8=Ontologia_Sensores1_System:Ontologia_Sensores1_Sampler				
and9=Ontologia_Sensores1_Sensor:Ontologia_Sensores1_System_Property*				
and10=Ontologia_Sensores1_System_Property:Ontologia_Sensores1_Measurement_Range				
andsNum=11
mandatoryAndsNum=6
optionalAndsNum=5
orsNum=5
or0=Ontologia_Sensores1_QoS:Ontologia_Sensores1_Robustness,Ontologia_Sensores1_Recoverable,Ontologia_Sensores1_Stability,Ontologia_Sensores1_Reputation,Ontologia_Sensores1_Scalability,Ontologia_Sensores1_Interoperability,Ontologia_Sensores1_Security				
or1=Ontologia_Sensores1_Recoverable:Ontologia_Sensores1_Disaster,Ontologia_Sensores1_Failover				
or2=Ontologia_Sensores1_Stability:Ontologia_Sensores1_Interface_stability,Ontologia_Sensores1_Method_stability				
or3=Ontologia_Sensores1_Security:Ontologia_Sensores1_Auditability,Ontologia_Sensores1_Authentication,Ontologia_Sensores1_Encryption,Ontologia_Sensores1_Non_repudiation				
or4=Ontologia_Sensores1_Encryption:Ontologia_Sensores1_Data_encryption,Ontologia_Sensores1_Message_encryption				
altsNum=6
alt0=Ontologia_Sensores1_Robustness:Ontologia_Sensores1_Low,Ontologia_Sensores1_Medium,Ontologia_Sensores1_Very_High,Ontologia_Sensores1_VeryLow				
alt1=Ontologia_Sensores1_Interface_stability:Ontologia_Sensores1_VeryLow,Ontologia_Sensores1_Medium,Ontologia_Sensores1_High				
alt2=Ontologia_Sensores1_Method_stability:Ontologia_Sensores1_VeryLow,Ontologia_Sensores1_Medium,Ontologia_Sensores1_High				
alt3=Ontologia_Sensores1_Scalability:Ontologia_Sensores1_Low,Ontologia_Sensores1_Medium,Ontologia_Sensores1_High,Ontologia_Sensores1_Very_High,Ontologia_Sensores1_VeryLow				
alt4=Ontologia_Sensores1_Location:Ontologia_Sensores1_ML				
alt5=Ontologia_Sensores1_Measurement_Range:Ontologia_Sensores1_F0T200,Ontologia_Sensores1_F0T3				
ctcsNum=2
ctc0=Ontologia_Sensores1_System:Ontologia_Sensores1_Service*
ctc1=Ontologia_Sensores1_Service:Ontologia_Sensores1_QoS*
requiresCtcsNum=2
excludesCtcsNum=0
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0
SolutionConstraints=0
SCMinimizers=0
SCMaximizers=0

