ruta= C:/Users/Alvaro/Documents/ASISTENCIA/testing/E_JOSE
#directorio en donde inicia el crawler para buscar modelos fm o afm C:/Users/Asistente/Documents/InvestIT_SPL/BaselineCoCoProject/modelosGenerados/experimento1/40/1

heuristica=0
#heuristica 0-default 1-CD 2-Cross*C 3-20C

limitado=1
#0-sin limite, evalua todas las soluciones, >0-evalua el numero que se envie de soluciones con paretofront

ruta_salida= C:/Users/Alvaro/Documents/ASISTENCIA/testing/S_JOSE
#directorio donde se van a guardar los csv de resultados y soluciones

ruta_solution_constraints = C:/Users/Alvaro/Documents/ASISTENCIA/testing/config.test7
#ruta de donde extrae el archivo con la definicion de atributos y SC con extension test7 

algoritmo = 1
#1 - choco, 2 - z3, 0 ambos

num_sols = 1
#

tipo_entrada = 1
#tipo_entrada 1 archivo directo 2 crawler 